
@font-face {
    font-family: HC_Bold;
    src: url("./Assets/6501a926c0531031eca866d2_Zetafonts\ -\ Codec\ Pro\ Bold.otf");
}
@font-face {
    font-family: HC_ExtraLight;
    src: url("./Assets/6501a92876590b8d55ca08b4_Zetafonts\ -\ Codec\ Pro\ ExtraLight.otf");
}
@font-face {
    font-family: HC_Light;
    src: url("./Assets/6501a927994dc19d15d45a3b_Zetafonts\ -\ Codec\ Pro\ Light.otf");
}
@font-face {
    font-family: HC_News;
    src: url("./Assets/6453959d8c1d11dfd13384db_CodecPro-News.ttf");
}
@font-face {
    font-family: HC_Thin;
    src: url("./Assets/6453959da2729bcd46075625_CodecPro-Thin.ttf");
}
@font-face {
    font-family: HC_ExtraBold;
    src: url("./Assets/6453959db2a5bc2d622e1fac_CodecPro-ExtraBold.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: #101010;
}

#main {
    width: 100%;
}

#main #nav {
    display: flex;
    justify-content: space-between;
    padding: 2vw 5vw;
    align-items: center;
}

#nav #ncenter {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

#ncenter a {
    text-decoration: none;
    font-family: "HC_News", sans-serif;
    color: #fff;
}

#home #page1 {
    width: 100%;
}

#page1 #hero-text {
    margin-top: 6vw;
    font-family: "HC_ExtraBold";
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-text h1 {
    font-size: 6vw;
}

#page1 #des-text {
    margin: 1vw 17vw;
    padding-left: 0.5vw;
}

#des-text p {
    font-family: "HC_Light", sans-serif;
    margin: 0;
    font-size: 1.2vw;
}

.des-p{
    color: #bebebe;
}

#main-container {
    margin-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
}

#main-container .main-content {
    max-width: 1154px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.main-heading{
    display: flex;
    gap: 1vw;
    margin-bottom: 20px;
}

.stroke {
    font-size: 50px;
    font-family: "HC_Bold", sans-serif;
    -webkit-text-stroke: 1px #edf0fa;
    color: transparent;
    font-weight: 900;
}

.filled-heading {
    font-size: 50px;
    font-family: "HC_Bold", sans-serif;
    color: #edf0fa;
    font-weight: 900;
}

.main-content p {
    width: 75%;
    font-size: 1.1vw;
    color: #b8bccc;
    font-family: "HC_Light", sans-serif;
    text-align: center;
    line-height: 28px;
    margin-bottom: 10px;
}

.main-content span strong {
    color: #4e6ade;
    font-size: 1.05vw;
    font-family: "HC_Bold", sans-serif;
    line-height: 26px;
}

.main-subcontent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 100px;
    border-bottom: 1px solid #313131;
    gap: 30px;
}

.main-subcontent img {
    max-width: 580px;
}

.main-subcontent .content {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-subcontent .content p {
    width: 100%;
}

.btn-sty {
    font-family: "HC_News", sans-serif;
    font-size: 1vw;
    padding: 12px 30px;
    margin-top: 1vw;
}

.btn-sty:hover {
    background-color: #4e6ade;
    color: #fff;
}

#creator-img {
    width: 360px;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    border-bottom: 1px solid #313131;
    margin-bottom: 100px;
}

.brands p {
    font-size: 1vw;
    color: #b8bccc;
    font-family: "HC_Light", sans-serif;
    text-align: center;
    margin: 0;
}

.brands .brand-images {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    flex-wrap: wrap;
    gap: 45px;
}

.brand-images .brand-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: salmon;
}

.case-studies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.case-studies p {
    font-size: 1.1vw;
    color: #b8bccc;
    font-family: "HC_Light", sans-serif;
    text-align: center;
}

.cards-section {
    margin-top: 1.2vw;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Cards section */
.myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

  .contact-container {
    border: 1px solid #0093E9;
    border-radius: 20px;
    justify-content: center;
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    max-width: 1154px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .contact-container .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-header h1 {
    font-size: 2.5vw;
  }

  #footer {
    width: 100vw;
    height: auto;
    background-color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0 5%;
    display: flex;
    position: static;
  }

  #footer .footer-container {
    width: 100%;
    max-width: 1154px;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin: 60px 5% 2%;
    display: flex;
    align-items: flex-start;
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .col-1 h1 {
    margin-bottom: 25px;
  }

  .col-1 .socials {
    justify-content: space-between;
    margin-top: 0;
    display: flex;
    max-height: 22px;
  }

  .socials img {
    height: 100%;
    width: 1.5vw;
  }

  .col-2 {
    width: 20%;
  }

  .col-2 h1 {
    font-size: 1.9vw;
    font-family: "HC_Bold", sans-serif;
    margin-bottom: 25px;
    color: #edf0fa;
  }

  .col-2 p {
    color: #b8bccc;
  }


  .col-3 {
    width: 40%;
  }

  .col-3 h1 {
    font-size: 1.9vw;
    font-family: "HC_Bold", sans-serif;
    margin-bottom: 25px;
    color: #edf0fa;
    margin: 0;
  }

  .col-3-email {
    color: #8098ff;
    font-size: 1vw;
    font-family: "HC_Light", sans-serif;
  }

  .col-3 .block-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .block-2 {
    margin: 10px 0;
  }

  .block-2 .category select option {
    color: #000;
  }